{
  "name": "@materia/users",
  "version": "1.0.0-rc.0",
  "description": "",
  "author": "team@getmateria.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/materiahq/materia-users/issues"
  },
  "homepage": "https://github.com/materiahq/materia-users#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/materiahq/materia-users.git"
  },
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "build:prod": "npm run build:client && npm run build:server && npm run postbuild",
    "build:server": "tsc -p ./tsconfig.server.json && ncp ./server/controllers ./dist/server/controllers && ncp ./server/models ./dist/server/models && ncp ./server/api.json ./dist/server/api.json",
    "build:client": "ng build --prod",
    "postbuild": "node scripts/postbuild.js",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@materia/server": "^1.0.0-rc.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/animations": "^7.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/cli": "~7.3.8",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/flex-layout": "7.0.0-beta.24",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@materia/addons": "1.0.0-beta.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "core-js": "^2.5.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ncp": "^2.0.0",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "rxjs": "6.3.3",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "^5.16.0",
    "typescript": "~3.2.2",
    "zone.js": "^0.8.26"
  },
  "materia": {
    "addon": "UserManagementAddon"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "md5": "^2.2.1",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "uuid": "^3.3.2"
  }
}
