{
  "name": "@materia/users",
  "version": "1.1.2",
  "description": "Signin/signup your users in your Materia application",
  "author": "team@getmateria.com",
  "license": "MIT",
  "keywords": [
    "materia",
    "authentication",
    "user-management",
    "passport"
  ],
  "bugs": {
    "url": "https://github.com/materiahq/materia-users/issues"
  },
  "homepage": "https://github.com/materiahq/materia-users#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/materiahq/materia-users.git"
  },
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "build:prod": "npm run build:client && npm run build:server && ncp LICENSE ./dist/LICENSE && ncp README.md ./dist/README.md && npm run postbuild",
    "build:server": "tsc -p ./tsconfig.server.json && ncp ./server/controllers ./dist/server/controllers && ncp ./server/models ./dist/server/models && ncp ./server/api.json ./dist/server/api.json",
    "build:client": "ng build --prod",
    "postbuild": "node scripts/postbuild.js",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "@materia/server": "^1.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular-devkit/build-ng-packagr": "~0.901.4",
    "@angular/animations": "~9.1.4",
    "@angular/cdk": "^9.2.2",
    "@angular/cli": "~9.1.4",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.1.4",
    "@angular/language-service": "~9.1.4",
    "@angular/material": "^9.2.2",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@materia/addons": "^1.0.0",
    "@materia/interfaces": "^1.0.0",
    "@materia/server": "^1.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "core-js": "^2.5.4",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ncp": "^2.0.0",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.0",
    "rxjs": "6.5.4",
    "ts-node": "~7.0.0",
    "tslint": "^5.16.0",
    "typescript": "~3.7.5",
    "zone.js": "~0.10.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "md5": "^2.2.1",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "tslib": "^1.10.0",
    "uuid": "^3.3.2"
  },
  "materia": {
    "addon": "UserManagementAddon"
  }
}
